apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fantasy-football-role-binding
roleRef:
  kind: Role
  name: fantasy-football-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    namespace: fantasy-football